DB_HOST='localhost'
DB_BASENAME='secu_fb_db'
DB_USER='root'
DB_PASSWORD=''
CRYPT_USER_INFO='mot_de_passe_secret_pour_cryptoJS'
JWT_KEY='mySecretKey551_deazf'
COOKIE_KEY='encore_un_mdp_pour_le_cookie'
